font_family Source Code Pro
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10 

copy_on_select yes

background_opacity .50

cursor_shape beam 
shell_integration no-cursor
cursor_blink_interval 0
cursor_beam_thickness 0.8 


enable_audio_bell no
mouse_hide_wait
